%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Tyler Horan at 2012-05-30 16:28:58 -0400 


%% Saved with string encoding Unicode (UTF-8) 



@article{madden201165,
	Author = {Madden, M. and Zickuhr, K.},
	Date-Added = {2012-05-30 19:51:28 +0000},
	Date-Modified = {2012-05-30 19:51:28 +0000},
	Journal = {Pew Internet \& American Life Project},
	Title = {65\% of online adults use social networking sites},
	Year = {2011}}

@article{schradie2012trend,
	Author = {Schradie, J.},
	Date-Added = {2012-05-30 19:43:39 +0000},
	Date-Modified = {2012-05-30 19:43:39 +0000},
	Journal = {Information, Communication \& Society},
	Number = {4},
	Pages = {555--571},
	Publisher = {Taylor \& Francis},
	Title = {THE TREND OF CLASS, RACE, AND ETHNICITY IN SOCIAL MEDIA INEQUALITY},
	Volume = {15},
	Year = {2012}}

@webpage{ning2012,
	Author = {Ning},
	Date-Added = {2012-05-30 13:39:25 +0000},
	Date-Modified = {2012-05-30 13:42:42 +0000},
	Lastchecked = {29 May 2012},
	Month = {May},
	Title = {Ning Social Network},
	Url = {http://www.ning.com/},
	Year = {2012},
	Bdsk-Url-1 = {http://www.ning.com/}}

@inproceedings{selwyn2007web,
	Address = {Cheju Island, South Korea},
	Author = {Selwyn, N.},
	Booktitle = {{OECD CERI-KERIS} International expert meeting on {ICT} and educational performance.},
	Date-Added = {2012-05-29 18:33:37 +0000},
	Date-Modified = {2012-05-30 02:48:16 +0000},
	Publisher = {Organization for Economic Co-Operation and Development.},
	Title = {Web 2.0 applications as alternative environments for informal learning-a critical review},
	Year = {2007}}

@article{kolek2008online,
	Author = {Kolek, E.A. and Saunders, D.},
	Date-Added = {2012-05-29 18:28:39 +0000},
	Date-Modified = {2012-05-30 02:47:09 +0000},
	Journal = {Journal of Student Affairs Research and Practice},
	Number = {1},
	Pages = {1--25},
	Title = {Online disclosure: An empirical examination of undergraduate {F}acebook profiles},
	Volume = {45},
	Year = {2008}}

@incollection{larose2010social,
	Address = {New York, NY},
	Author = {LaRose, R. and Kim, JH and Peng, W.},
	Booktitle = {A networked self: Identity, community, and culture on social network sites},
	Date-Added = {2012-05-29 18:28:20 +0000},
	Date-Modified = {2012-05-29 19:40:32 +0000},
	Editor = {Papacharissi, Z.},
	Pages = {59--81},
	Publisher = {Routledge},
	Title = {Social networking: Addictive, compulsive, problematic, or just another media habit},
	Year = {2010}}

@incollection{haythornthwaite2002bringing,
	Address = {Oxford, UK},
	Author = {Haythornthwaite, C. and Kazmer, M.M.},
	Booktitle = {The Internet in everyday life},
	Date-Added = {2012-05-29 18:23:51 +0000},
	Date-Modified = {2012-05-30 02:46:41 +0000},
	Editor = {Wellman, B. and Haythornthwaite, C.},
	Pages = {431--463},
	Publisher = {Blackwell Publishing},
	Title = {Bringing the internet home: Adult distance learners and their internet, home, and work worlds},
	Year = {2002}}

@article{donath2004public,
	Author = {Donath, J. and {b}oyd, {d}.},
	Date-Added = {2012-05-29 18:21:17 +0000},
	Date-Modified = {2012-05-30 01:09:40 +0000},
	Journal = {BT Technology Journal},
	Number = {4},
	Pages = {71--82},
	Publisher = {Springer},
	Title = {Public displays of connection},
	Volume = {22},
	Year = {2004}}

@webpage{kaya2010,
	Author = {Kaya, T.},
	Date-Added = {2012-05-29 18:13:47 +0000},
	Date-Modified = {2012-05-30 02:46:54 +0000},
	Journal = {Chronicle of Higher Education},
	Lastchecked = {29 May 2012},
	Month = {29 September},
	Title = {{CUNY} social network mixes scholarship with Facebook-style friendship},
	Url = {http://chronicle.com/blogs/wiredcampus/cuny-social-network-mixes-scholarship- with-facebook-style-friendship/27266},
	Year = {2010},
	Bdsk-Url-1 = {http://chronicle.com/blogs/wiredcampus/cuny-social-network-mixes-scholarship-with-facebook-style-friendship/27266},
	Bdsk-Url-2 = {http://chronicle.com/blogs/wiredcampus/cuny-social-network-mixes-scholarship-%20with-facebook-style-friendship/27266}}

@article{deandrea2011serious,
	Author = {DeAndrea, D.C. and Ellison, N.B. and LaRose, R. and Steinfield, C. and Fiore, A.},
	Date-Added = {2012-05-29 18:10:58 +0000},
	Date-Modified = {2012-05-29 19:23:07 +0000},
	Journal = {The Internet and Higher Education},
	Number = {1},
	Pages = {15--23},
	Title = {Serious social media: On the use of social media for improving students' adjustment to college},
	Volume = {15},
	Year = {2012}}

@article{marwick2011tweet,
	Author = {Marwick, A.E. and others},
	Date-Added = {2012-05-29 17:58:20 +0000},
	Date-Modified = {2012-05-29 17:58:20 +0000},
	Journal = {New Media \& Society},
	Number = {1},
	Pages = {114--133},
	Publisher = {SAGE Publications},
	Title = {I tweet honestly, I tweet passionately: Twitter users, context collapse, and the imagined audience},
	Volume = {13},
	Year = {2011}}

@book{leary1995self,
	Address = {Dubuque, IA},
	Author = {Leary, M.R.},
	Date-Added = {2012-05-29 17:58:01 +0000},
	Date-Modified = {2012-05-29 19:41:21 +0000},
	Publisher = {Brown and Benchmark Publishers},
	Title = {Self-presentation: Impression management and interpersonal behavior. Social psychology series},
	Year = {1995}}

@article{steinfeld2008,
	Author = {Steinfield, C. and Ellison, N.B. and Lampe, C.},
	Date-Added = {2012-05-29 17:52:42 +0000},
	Date-Modified = {2012-05-29 17:53:54 +0000},
	Journal = {Journal of Applied Developmental Psychology},
	Pages = {434-445},
	Title = {Online social network use, self-esteem, and social capital: A longitudinal analysis},
	Volume = {29},
	Year = {2008}}

@article{ellison2007benefits,
	Author = {Ellison, N.B. and Steinfield, C. and Lampe, C.},
	Date-Added = {2012-05-29 17:51:13 +0000},
	Date-Modified = {2012-05-30 02:45:30 +0000},
	Journal = {Journal of Computer-Mediated Communication},
	Number = {4},
	Pages = {1143--1168},
	Publisher = {Wiley Online Library},
	Title = {The benefits of {F}acebook friends: Social capital and college students use of online social network sites},
	Volume = {12},
	Year = {2007}}

@article{steelman1993doing,
	Author = {Steelman, L.C. and Powell, B.},
	Date-Added = {2012-05-29 15:50:50 +0000},
	Date-Modified = {2012-05-29 19:48:59 +0000},
	Journal = {Sociology of Education},
	Pages = {223--244},
	Publisher = {JSTOR},
	Title = {Doing the right thing: Race and parental locus of responsibility for funding college},
	Volume = {66},
	Year = {1993}}

@book{shapiro2004hidden,
	Address = {New York, NY},
	Author = {Shapiro, T.M.},
	Date-Added = {2012-05-29 15:49:44 +0000},
	Date-Modified = {2012-05-29 19:47:20 +0000},
	Publisher = {Oxford University Press},
	Title = {The hidden cost of being African American: How wealth perpetuates inequality},
	Year = {2004}}

@article{conley2001capital,
	Author = {Conley, D.},
	Date-Added = {2012-05-29 15:48:59 +0000},
	Date-Modified = {2012-05-29 19:18:18 +0000},
	Journal = {Sociology of Education},
	Pages = {59--72},
	Publisher = {JSTOR},
	Title = {Capital for college: Parental assets and postsecondary schooling},
	Volume = {74},
	Year = {2001}}

@article{downey1995bigger,
	Author = {Downey, D.B.},
	Date-Added = {2012-05-29 15:47:11 +0000},
	Date-Modified = {2012-05-29 19:23:53 +0000},
	Journal = {American Sociological Review},
	Pages = {746--761},
	Publisher = {JSTOR},
	Title = {When bigger is not better: Family size, parental resources, and children's educational performance},
	Volume = {60},
	Year = {1995}}

@article{steelman1989acquiring,
	Author = {Steelman, L.C. and Powell, B.},
	Date-Added = {2012-05-29 15:46:29 +0000},
	Date-Modified = {2012-05-29 19:47:58 +0000},
	Journal = {American Sociological Review},
	Pages = {844--855},
	Publisher = {JSTOR},
	Title = {Acquiring capital for college: The constraints of family configuration},
	Volume = {54},
	Year = {1989}}

@article{breen1997explaining,
	Author = {Breen, R. and Goldthorpe, J.H.},
	Date-Added = {2012-05-29 15:42:36 +0000},
	Date-Modified = {2012-05-29 15:42:36 +0000},
	Journal = {Rationality and society},
	Number = {3},
	Pages = {275--305},
	Publisher = {Sage Publications},
	Title = {Explaining educational differentials},
	Volume = {9},
	Year = {1997}}

@article{carbonaro1998little,
	Author = {Carbonaro, W.J.},
	Date-Added = {2012-05-29 15:18:16 +0000},
	Date-Modified = {2012-05-29 15:18:16 +0000},
	Journal = {Sociology of Education},
	Pages = {295--313},
	Publisher = {JSTOR},
	Title = {A little help from my friend's parents: Intergenerational closure and educational outcomes},
	Year = {1998}}

@article{white2000generation,
	Author = {White, M.J.},
	Date-Added = {2012-05-29 15:16:03 +0000},
	Date-Modified = {2012-05-29 19:56:23 +0000},
	Journal = {Sociological Forum},
	Number = {4},
	Pages = {671--691},
	Title = {Generation status, social capital, and the routes out of high school},
	Volume = {15},
	Year = {2000}}

@article{valenzuela1994familism,
	Author = {Valenzuela, A. and Dornbusch, S.M.},
	Date-Added = {2012-05-29 15:14:06 +0000},
	Date-Modified = {2012-05-29 19:54:52 +0000},
	Journal = {Social Science Quarterly},
	Pages = {18--36},
	Publisher = {Blackwell Publishing},
	Title = {Familism and social capital in the academic achievement of Mexican origin and Anglo adolescents.},
	Volume = {75},
	Year = {1994}}

@book{coleman1961adolescent,
	Address = {Glencoe, IL},
	Author = {Coleman, J.S.},
	Date-Added = {2012-05-25 17:25:35 +0000},
	Date-Modified = {2012-05-29 19:16:54 +0000},
	Publisher = {Free Press of Glencoe},
	Title = {The adolescent society: The social life of the teenager and its impact on education.},
	Year = {1961}}

@article{entwisle1994gender,
	Author = {Entwisle, D.R. and Alexander, K.L. and Olson, L.S.},
	Date-Added = {2012-05-25 17:24:13 +0000},
	Date-Modified = {2012-05-29 19:25:57 +0000},
	Journal = {American Sociological Review},
	Pages = {822--838},
	Publisher = {JSTOR},
	Title = {The gender gap in math: Its possible origins in neighborhood effects},
	Volume = {59},
	Year = {1994}}

@article{roscigno1999black,
	Author = {Roscigno, V.J.},
	Date-Added = {2012-05-25 17:23:02 +0000},
	Date-Modified = {2012-05-25 17:23:02 +0000},
	Journal = {Sociological Inquiry},
	Number = {2},
	Pages = {159--186},
	Publisher = {Wiley Online Library},
	Title = {The Black-White Achievement Gap, Family-School Links, and the Importance of Place},
	Volume = {69},
	Year = {1999}}

@article{mickelson1990attitude,
	Author = {Mickelson, R.A.},
	Date-Added = {2012-05-25 16:29:33 +0000},
	Date-Modified = {2012-05-29 19:42:53 +0000},
	Journal = {Sociology of Education},
	Pages = {44--61},
	Publisher = {JSTOR},
	Title = {The attitude-achievement paradox among Black adolescents},
	Volume = {63},
	Year = {1990}}

@article{goyette1999educational,
	Author = {Goyette, K. and Xie, Y.},
	Date-Added = {2012-05-25 16:27:46 +0000},
	Date-Modified = {2012-05-30 02:46:02 +0000},
	Journal = {Sociology of Education},
	Pages = {22--36},
	Publisher = {JSTOR},
	Title = {Educational expectations of {A}sian {A}merican youths: Determinants and ethnic differences},
	Volume = {72},
	Year = {1999}}

@article{mcclelland1990cumulative,
	Author = {McClelland, K.},
	Date-Added = {2012-05-25 16:19:48 +0000},
	Date-Modified = {2012-05-29 19:42:06 +0000},
	Journal = {Sociology of Education},
	Pages = {102--121},
	Publisher = {JSTOR},
	Title = {Cumulative disadvantage among the highly ambitious},
	Volume = {63},
	Year = {1990}}

@article{hossler1992family,
	Author = {Hossler, D. and Stage, F.K.},
	Date-Added = {2012-05-25 15:47:26 +0000},
	Date-Modified = {2012-05-25 15:47:26 +0000},
	Journal = {American Educational Research Journal},
	Number = {2},
	Pages = {425--451},
	Publisher = {Sage Publications},
	Title = {Family and high school experience influences on the postsecondary educational plans of ninth-grade students},
	Volume = {29},
	Year = {1992}}

@article{hearn1984relative,
	Author = {Hearn, J.C.},
	Date-Added = {2012-05-25 15:46:40 +0000},
	Date-Modified = {2012-05-29 19:31:53 +0000},
	Journal = {Sociology of Education},
	Pages = {22--30},
	Publisher = {JSTOR},
	Title = {The relative roles of academic, ascribed, and socioeconomic characteristics in college destinations},
	Volume = {57},
	Year = {1984}}

@article{falsey1984college,
	Author = {Falsey, B. and Heyns, B.},
	Date-Added = {2012-05-25 15:46:01 +0000},
	Date-Modified = {2012-05-29 19:27:37 +0000},
	Journal = {Sociology of Education},
	Pages = {111--122},
	Publisher = {JSTOR},
	Title = {The college channel: Private and public schools reconsidered},
	Volume = {57},
	Year = {1984}}

@article{hossler1987studying,
	Author = {Hossler, D. and Gallagher, K.S.},
	Date-Added = {2012-05-25 15:40:13 +0000},
	Date-Modified = {2012-05-25 15:40:13 +0000},
	Journal = {College and University},
	Number = {3},
	Pages = {207--21},
	Title = {Studying Student College Choice: A Three-Phase Model and the Implications for Policymakers.},
	Volume = {62},
	Year = {1987}}

@article{teachman1998family,
	Author = {Teachman, J.D. and Paasch, K.},
	Date-Added = {2012-05-25 15:36:22 +0000},
	Date-Modified = {2012-05-29 19:53:51 +0000},
	Journal = {Journal of Marriage and the Family},
	Number = {3},
	Pages = {704--714},
	Publisher = {JSTOR},
	Title = {The family and educational aspirations},
	Volume = {60},
	Year = {1998}}

@book{schneider2000ambitious,
	Address = {New Haven, CT},
	Author = {Schneider, B.L. and Stevenson, D.},
	Date-Added = {2012-05-25 15:35:31 +0000},
	Date-Modified = {2012-05-29 19:44:40 +0000},
	Publisher = {Yale Univ Press},
	Title = {The ambitious generation: America's teenagers, motivated but directionless},
	Year = {2000}}

@article{morgan1996trends,
	Author = {Morgan, S.L.},
	Date-Added = {2012-05-25 15:32:16 +0000},
	Date-Modified = {2012-05-29 19:43:41 +0000},
	Journal = {Sociology of Education},
	Pages = {308--319},
	Publisher = {JSTOR},
	Title = {Trends in black-white differences in educational expectations: 1980-92},
	Volume = {69},
	Year = {1996}}

@article{jacobs2002age,
	Author = {Jacobs, J.A. and King, R.B.},
	Date-Added = {2012-05-25 14:33:11 +0000},
	Date-Modified = {2012-05-29 19:34:32 +0000},
	Journal = {Sociology of Education},
	Number = {3},
	Pages = {211--230},
	Publisher = {JSTOR},
	Title = {Age and college completion: A life-history analysis of women aged 15-44},
	Volume = {75},
	Year = {2002}}

@article{zsembik1996generational,
	Author = {Zsembik, B.A. and Llanes, D.},
	Date-Added = {2012-05-25 14:32:37 +0000},
	Date-Modified = {2012-05-30 02:49:22 +0000},
	Journal = {Social Science Quarterly},
	Pages = {363--374},
	Publisher = {Blackwell Publishing},
	Title = {Generational differences in educational attainment among {M}exican {A}mericans},
	Volume = {77},
	Year = {1996}}

@article{beattie2002all,
	Author = {Beattie, I.R.},
	Date-Added = {2012-05-25 14:29:20 +0000},
	Date-Modified = {2012-05-30 02:44:35 +0000},
	Journal = {Sociology of Education},
	Number = {1},
	Pages = {19--43},
	Title = {Are all `adolescent econometricians' created equal? {R}acial, class, and gender differences in college enrollment},
	Volume = {75},
	Year = {2002}}

@article{jacobs1996gender,
	Author = {Jacobs, J.A.},
	Date-Added = {2012-05-25 14:28:24 +0000},
	Date-Modified = {2012-05-29 19:33:42 +0000},
	Journal = {Annual Review of Sociology},
	Pages = {153--185},
	Publisher = {JSTOR},
	Title = {Gender inequality and higher education},
	Volume = {22},
	Year = {1996}}

@article{baker1996access,
	Author = {Baker, T.L. and Velez, W.},
	Date-Added = {2012-05-25 14:27:38 +0000},
	Date-Modified = {2012-05-30 02:44:12 +0000},
	Journal = {Sociology of Education},
	Number = {Extra Issue},
	Pages = {82--101},
	Title = {Access to and opportunity in postsecondary education in the {U}nited {S}tates: A review},
	Volume = {69},
	Year = {1996}}

@article{hallinan2001sociological,
	Author = {Hallinan, M.T.},
	Date-Added = {2012-05-25 14:25:28 +0000},
	Date-Modified = {2012-05-25 14:25:28 +0000},
	Journal = {Sociology of Education},
	Pages = {50--70},
	Publisher = {JSTOR},
	Title = {Sociological perspectives on Black-White inequalities in American schooling},
	Year = {2001}}

@article{kao2003racial,
	Author = {Kao, G. and Thompson, J.S.},
	Date-Added = {2012-05-25 14:22:16 +0000},
	Date-Modified = {2012-05-29 19:36:21 +0000},
	Journal = {Annual review of sociology},
	Pages = {417--442},
	Publisher = {JSTOR},
	Title = {Racial and ethnic stratification in educational achievement and attainment},
	Volume = {49},
	Year = {2003}}

@article{cooper1990fallacy,
	Author = {Cooper, A.M.},
	Date-Added = {2012-05-25 14:21:25 +0000},
	Date-Modified = {2012-05-30 02:45:06 +0000},
	Journal = {Sociological Perspectives},
	Number = {1},
	Pages = {159--184},
	Title = {Fallacy of a single model for school achievement: Considerations for ethnicity},
	Volume = {33},
	Year = {1990}}

@article{catsambis1994path,
	Author = {Catsambis, S.},
	Date-Added = {2012-05-25 14:20:53 +0000},
	Date-Modified = {2012-05-29 19:13:25 +0000},
	Journal = {Sociology of Education},
	Pages = {199--215},
	Title = {The path to math: Gender and racial-ethnic differences in mathematics participation from middle school to high school},
	Volume = {67},
	Year = {1994}}

@article{deil2007review,
	Author = {Deil-Amen, R. and Turley, R.L.},
	Date-Added = {2012-05-21 16:04:17 +0000},
	Date-Modified = {2012-05-21 16:05:49 +0000},
	Journal = {The Teachers College Record},
	Number = {10},
	Pages = {2324--2366},
	Publisher = {Teachers College Record},
	Title = {A review of the transition to college literature in sociology},
	Volume = {109},
	Year = {2007}}

@article{bandura1962social,
	Author = {Bandura, A.},
	Date-Added = {2012-05-11 14:50:06 +0000},
	Date-Modified = {2012-05-11 14:50:06 +0000},
	Publisher = {Univer. Nebraska Press},
	Title = {Social learning through imitation.},
	Year = {1962}}

@article{baran2010facebook,
	Author = {Baran, B.},
	Date-Added = {2012-05-11 14:50:06 +0000},
	Date-Modified = {2012-05-11 14:50:06 +0000},
	Journal = {British Journal of Educational Technology},
	Number = {6},
	Pages = {E146--E149},
	Publisher = {Wiley Online Library},
	Title = {Facebook as a formal instructional environment},
	Volume = {41},
	Year = {2010}}

@article{cann2006assessed,
	Author = {Cann, A.J. and Calvert, J.E. and Masse, K.L. and Moffat, K.G.},
	Date-Added = {2012-05-11 14:50:06 +0000},
	Date-Modified = {2012-05-11 14:50:06 +0000},
	Journal = {Bioscience Education},
	Title = {Assessed online discussion groups in biology education},
	Volume = {8},
	Year = {2006}}

@article{conole2010literature,
	Author = {Conole, G. and Alevizou, P.},
	Date-Added = {2012-05-11 14:50:06 +0000},
	Date-Modified = {2012-05-11 14:50:06 +0000},
	Journal = {A report commissioned by the Higher Education Academy},
	Title = {A literature review of the use of Web 2.0 tools in Higher Education},
	Year = {2010}}

@article{dawson2010seeing,
	Author = {Dawson, S.},
	Date-Added = {2012-05-11 14:50:06 +0000},
	Date-Modified = {2012-05-11 14:50:06 +0000},
	Journal = {British Journal of Educational Technology},
	Number = {5},
	Pages = {736--752},
	Publisher = {Wiley Online Library},
	Title = {Seeingthe learning community: An exploration of the development of a resource for monitoring online student networking},
	Volume = {41},
	Year = {2010}}

@article{de2006analysing,
	Author = {De Laat, M. and Lally, V. and Lipponen, L. and Simons, R.J.},
	Date-Added = {2012-05-11 14:50:06 +0000},
	Date-Modified = {2012-05-11 14:50:06 +0000},
	Journal = {International Journal of Web Based Communities},
	Number = {4},
	Pages = {394--412},
	Publisher = {Inderscience},
	Title = {Analysing student engagement with learning and tutoring activities in networked learning communities: a multi-method approach},
	Volume = {2},
	Year = {2006}}

@inproceedings{duffy2010facebook,
	Author = {Duffy, P.D.},
	Date-Added = {2012-05-11 14:50:06 +0000},
	Date-Modified = {2012-05-11 14:50:06 +0000},
	Organization = {Web},
	Title = {Facebook or Faceblock: cautionary tales exploring the rise of social networking within tertiary education},
	Year = {2010}}

@article{goncalves2011validation,
	Author = {Goncalves, B. and Perra, N. and Vespignani, A.},
	Date-Added = {2012-05-11 14:50:06 +0000},
	Date-Modified = {2012-05-11 14:50:06 +0000},
	Journal = {Arxiv preprint arXiv:1105.5170},
	Title = {Validation of Dunbar's number in Twitter conversations},
	Year = {2011}}

@article{hawe2008use,
	Author = {Hawe, P. and Ghali, L.},
	Date-Added = {2012-05-11 14:50:06 +0000},
	Date-Modified = {2012-05-11 14:50:06 +0000},
	Journal = {Health education research},
	Number = {1},
	Pages = {62--69},
	Publisher = {Oxford Univ Press},
	Title = {Use of social network analysis to map the social relationships of staff and teachers at school},
	Volume = {23},
	Year = {2008}}

@article{huston2011following,
	Author = {Huston, C. and Weiss, M. and Benyoucef, M.},
	Date-Added = {2012-05-11 14:50:06 +0000},
	Date-Modified = {2012-05-11 14:50:06 +0000},
	Journal = {E-Technologies: Transformation in a Connected World},
	Pages = {199--210},
	Publisher = {Springer},
	Title = {Following the conversation: a more meaningful expression of engagement},
	Year = {2011}}

@article{jones2010get,
	Author = {Jones, N. and Blackey, H. and Fitzgibbon, K. and Chew, E.},
	Date-Added = {2012-05-11 14:50:06 +0000},
	Date-Modified = {2012-05-11 14:50:06 +0000},
	Journal = {Computers \& Education},
	Number = {3},
	Pages = {776--782},
	Publisher = {Elsevier},
	Title = {Get out of MySpace!},
	Volume = {54},
	Year = {2010}}

@article{jones2011social,
	Author = {Jones, J. and Gaffney-Rhys, R. and Jones, E.},
	Date-Added = {2012-05-11 14:50:06 +0000},
	Date-Modified = {2012-05-11 14:50:06 +0000},
	Journal = {Journal of Further and Higher Education},
	Number = {2},
	Pages = {201--219},
	Publisher = {Taylor \& Francis},
	Title = {Social network sites and student--lecturer communication: an academic voice},
	Volume = {35},
	Year = {2011}}

@article{junco2011relationship,
	Author = {Junco, R.},
	Date-Added = {2012-05-11 14:50:06 +0000},
	Date-Modified = {2012-05-11 14:50:06 +0000},
	Journal = {Computers \& Education},
	Publisher = {Elsevier},
	Title = {The relationship between frequency of Facebook use, participation in Facebook activities, and student engagement},
	Year = {2011}}

@article{lee2011knowledge,
	Author = {Lee, H. and Kim, J.W. and Hackney, R.},
	Date-Added = {2012-05-11 14:50:06 +0000},
	Date-Modified = {2012-05-11 14:50:06 +0000},
	Journal = {Computers in Human Behavior},
	Number = {4},
	Pages = {1431--1437},
	Publisher = {Elsevier},
	Title = {Knowledge hoarding and user acceptance of online discussion board systems in eLearning: a case study},
	Volume = {27},
	Year = {2011}}

@article{lefever2010can,
	Author = {Lefever, R. and Currant, B.},
	Date-Added = {2012-05-11 14:50:06 +0000},
	Date-Modified = {2012-05-11 14:50:06 +0000},
	Journal = {Higher Education Academy,[online] Available at: h ttp://www. slideshare. net/rcurrant/how-can-technology-be-used-to-improve-the-learner-experience-at-points-of-transition (accessed July 19, 2011)},
	Title = {How can technology be used to improve the learner experience at points of transition},
	Year = {2010}}

@article{lester2010potential,
	Author = {Lester, J. and Perini, M.},
	Date-Added = {2012-05-11 14:50:06 +0000},
	Date-Modified = {2012-05-11 14:50:06 +0000},
	Journal = {New Directions for Community Colleges},
	Number = {150},
	Pages = {67--77},
	Publisher = {Wiley Online Library},
	Title = {Potential of social networking sites for distance education student engagement},
	Volume = {2010},
	Year = {2010}}

@article{long2010social,
	Author = {Long, A.},
	Date-Added = {2012-05-11 14:50:06 +0000},
	Date-Modified = {2012-05-11 14:50:06 +0000},
	Journal = {Hitwise Intelligence,[online] Available at: http://weblogs. hitwise. com/alan-long/2010/01/post. html (accessed July 19, 2011)},
	Title = {Social media overtakes search engines},
	Year = {2010}}

@article{longman201119,
	Author = {Longman, D. and Green, K.},
	Date-Added = {2012-05-11 14:50:06 +0000},
	Date-Modified = {2012-05-11 14:50:06 +0000},
	Journal = {Collected Essays on Learning and Teaching},
	Number = {0},
	Title = {19. Digital Enlightenment: The Myth of the Disappearing Teacher},
	Volume = {4},
	Year = {2011}}

@article{madge2009facebook,
	Author = {Madge, C. and Meek, J. and Wellens, J. and Hooley, T.},
	Date-Added = {2012-05-11 14:50:06 +0000},
	Date-Modified = {2012-05-11 14:50:06 +0000},
	Journal = {Learning, Media and Technology},
	Number = {2},
	Pages = {141--155},
	Publisher = {Taylor \& Francis},
	Title = {Facebook, social integration and informal learning at university:It is more for socialising and talking to friends about work than for actually doing work},
	Volume = {34},
	Year = {2009}}

@article{mann2001alternative,
	Author = {Mann, S.J.},
	Date-Added = {2012-05-11 14:50:06 +0000},
	Date-Modified = {2012-05-11 14:50:06 +0000},
	Journal = {Studies in Higher Education},
	Number = {1},
	Pages = {7--19},
	Publisher = {Taylor \& Francis},
	Title = {Alternative perspectives on the student experience: alienation and engagement},
	Volume = {26},
	Year = {2001}}

@article{mann2005alienation,
	Author = {Mann, S.J.},
	Date-Added = {2012-05-11 14:50:06 +0000},
	Date-Modified = {2012-05-11 14:50:06 +0000},
	Journal = {Studies in Higher Education},
	Number = {1},
	Pages = {43--55},
	Publisher = {Taylor \& Francis},
	Title = {Alienation in the learning environment: a failure of community?},
	Volume = {30},
	Year = {2005}}

@article{marlow2009maintained,
	Author = {Marlow, C.},
	Date-Added = {2012-05-11 14:50:06 +0000},
	Date-Modified = {2012-05-11 14:50:06 +0000},
	Journal = {Retrieved February},
	Pages = {2010},
	Title = {Maintained relationships on Facebook},
	Volume = {15},
	Year = {2009}}

@article{marton1976qualitative,
	Author = {Marton, F. and S{\"a}lj{\"o}, R.},
	Date-Added = {2012-05-11 14:50:06 +0000},
	Date-Modified = {2012-05-11 14:50:06 +0000},
	Journal = {British journal of educational psychology},
	Number = {1},
	Pages = {4--11},
	Publisher = {Wiley Online Library},
	Title = {ON QUALITATIVE DIFFERENCES IN LEARNING: IOUTCOME AND PROCESS*},
	Volume = {46},
	Year = {1976}}

@book{minocha2009study,
	Author = {Minocha, S.},
	Date-Added = {2012-05-11 14:50:06 +0000},
	Date-Modified = {2012-05-11 14:50:06 +0000},
	Publisher = {Open University},
	Title = {A study of the effective use of social software by further and higher education in the UK to support student learning and engagement},
	Year = {2009}}

@article{newman2004fast,
	Author = {Newman, M.E.J.},
	Date-Added = {2012-05-11 14:50:06 +0000},
	Date-Modified = {2012-05-11 14:50:06 +0000},
	Journal = {Physical Review E},
	Number = {6},
	Pages = {066133},
	Publisher = {APS},
	Title = {Fast algorithm for detecting community structure in networks},
	Volume = {69},
	Year = {2004}}

@book{quaye2009student,
	Author = {Quaye, S.J.},
	Date-Added = {2012-05-11 14:50:06 +0000},
	Date-Modified = {2012-05-11 14:50:06 +0000},
	Publisher = {Taylor \& Francis},
	Title = {Student engagement in higher education: Theoretical perspectives and practical approaches for diverse populations},
	Year = {2009}}

@book{reason2001handbook,
	Author = {Reason, P. and Bradbury, H.},
	Date-Added = {2012-05-11 14:50:06 +0000},
	Date-Modified = {2012-05-11 14:50:06 +0000},
	Publisher = {Sage Publications Ltd},
	Title = {Handbook of action research: Participative inquiry and practice},
	Year = {2001}}

@book{skinner1997schedules,
	Author = {Skinner, B.F. and Ferster, CB and Ferster, C.B.},
	Date-Added = {2012-05-11 14:50:06 +0000},
	Date-Modified = {2012-05-11 14:50:06 +0000},
	Publisher = {Copley Publishing Group},
	Title = {Schedules of reinforcement},
	Year = {1997}}

@article{team2010r,
	Author = {Team, R. and others},
	Date-Added = {2012-05-11 14:50:06 +0000},
	Date-Modified = {2012-05-11 14:50:06 +0000},
	Journal = {R Foundation for Statistical Computing Vienna Austria},
	Number = {01/19},
	Publisher = {R foundation for statistical computing},
	Title = {R: A language and environment for statistical computing},
	Year = {2010}}

@article{yu2010can,
	Author = {Yu, A.Y. and Tian, S.W. and Vogel, D. and Chi-Wai Kwok, R.},
	Date-Added = {2012-05-11 14:50:06 +0000},
	Date-Modified = {2012-05-30 02:49:01 +0000},
	Journal = {Computers \& Education},
	Number = {4},
	Pages = {1494--1503},
	Publisher = {Elsevier},
	Title = {Can learning be virtually boosted? {A}n investigation of online social networking impacts},
	Volume = {55},
	Year = {2010}}

@article{zeiler1968fixed,
	Author = {Zeiler, M.D.},
	Date-Added = {2012-05-11 14:50:06 +0000},
	Date-Modified = {2012-05-11 14:50:06 +0000},
	Journal = {Journal of the Experimental Analysis of Behavior},
	Number = {4},
	Pages = {405},
	Publisher = {Society for the Experimental Analysis of Behavior},
	Title = {Fixed and variable schedules of response-independent reinforcement},
	Volume = {11},
	Year = {1968}}

@article{junco2011effect,
	Author = {Junco, R. and Heiberger, G. and Loken, E.},
	Date-Added = {2012-05-11 14:48:26 +0000},
	Date-Modified = {2012-05-11 14:48:26 +0000},
	Journal = {Journal of Computer Assisted Learning},
	Number = {2},
	Pages = {119--132},
	Publisher = {Wiley Online Library},
	Title = {The effect of Twitter on college student engagement and grades},
	Volume = {27},
	Year = {2011}}

@article{kushin2010did,
	Author = {Kushin, M.J. and Yamamoto, M.},
	Date-Added = {2012-05-11 14:48:01 +0000},
	Date-Modified = {2012-05-11 14:48:01 +0000},
	Journal = {Mass Communication and Society},
	Number = {5},
	Pages = {608--630},
	Publisher = {Taylor \& Francis},
	Title = {Did social media really matter? College students' use of online media and political decision making in the 2008 election},
	Volume = {13},
	Year = {2010}}

@article{kim2011cultural,
	Author = {Kim, Y. and Sohn, D. and Choi, S.M.},
	Date-Added = {2012-05-11 14:47:52 +0000},
	Date-Modified = {2012-05-11 14:47:52 +0000},
	Journal = {Computers in Human Behavior},
	Number = {1},
	Pages = {365--372},
	Publisher = {Elsevier},
	Title = {Cultural difference in motivations for using social network sites: A comparative study of American and Korean college students},
	Volume = {27},
	Year = {2011}}

@article{absher1996marketing,
	Author = {Absher, K. and Crawford, G.},
	Date-Added = {2012-05-11 14:47:45 +0000},
	Date-Modified = {2012-05-11 14:47:45 +0000},
	Journal = {Community College Review},
	Number = {4},
	Pages = {59--67},
	Title = {Marketing the Community College Starts with Understanding Students},
	Volume = {23},
	Year = {1996}}

@article{alexander2008social,
	Author = {Alexander, B.},
	Date-Added = {2012-05-11 14:47:41 +0000},
	Date-Modified = {2012-05-11 14:47:41 +0000},
	Journal = {The Tower and the Cloud},
	Pages = {197--201},
	Title = {Social networking in higher education},
	Year = {2008}}

@article{roblyer2010findings,
	Author = {Roblyer, MD and McDaniel, M. and Webb, M. and Herman, J. and Witty, J.V.},
	Date-Added = {2012-05-11 14:47:31 +0000},
	Date-Modified = {2012-05-11 14:47:31 +0000},
	Journal = {The Internet and Higher Education},
	Number = {3},
	Pages = {134--140},
	Publisher = {Elsevier},
	Title = {Findings on Facebook in higher education: A comparison of college faculty and student uses and perceptions of social networking sites},
	Volume = {13},
	Year = {2010}}

@article{park2009being,
	Author = {Park, N. and Kee, K.F. and Valenzuela, S.},
	Date-Added = {2012-05-11 14:47:24 +0000},
	Date-Modified = {2012-05-11 14:47:24 +0000},
	Journal = {CyberPsychology \& Behavior},
	Number = {6},
	Pages = {729--733},
	Publisher = {Mary Ann Liebert, Inc. 140 Huguenot Street, 3rd Floor New Rochelle, NY 10801 USA},
	Title = {Being immersed in social networking environment: Facebook groups, uses and gratifications, and social outcomes},
	Volume = {12},
	Year = {2009}}

@inproceedings{valenzuela2008lessons,
	Author = {Valenzuela, S. and Park, N. and Kee, K.F.},
	Booktitle = {9th International Symposium on Online Journalism, Austin, TX},
	Date-Added = {2012-05-11 14:47:19 +0000},
	Date-Modified = {2012-05-11 14:47:19 +0000},
	Organization = {Citeseer},
	Title = {Lessons from Facebook: The effect of social network sites on college students social capital},
	Year = {2008}}

@article{valenzuela2009there,
	Author = {Valenzuela, S. and Park, N. and Kee, K.F.},
	Date-Added = {2012-05-11 14:47:12 +0000},
	Date-Modified = {2012-05-30 02:48:39 +0000},
	Journal = {Journal of Computer-Mediated Communication},
	Number = {4},
	Pages = {875--901},
	Publisher = {Wiley Online Library},
	Title = {Is There Social Capital in a Social Network Site? {F}acebook Use and College Students' Life Satisfaction, Trust, and Participation},
	Volume = {14},
	Year = {2009}}

@article{guernsey1998admissions,
	Author = {Guernsey, L.},
	Date-Added = {2012-05-11 14:46:30 +0000},
	Date-Modified = {2012-05-11 14:46:30 +0000},
	Journal = {Chronicle of Higher Education},
	Title = {Admissions in Cyberspace: Web Sites Bring Complications for Colleges.},
	Year = {1998}}

@article{barnes2011social,
	Author = {Barnes, N.G. and Lescault, AL},
	Date-Added = {2012-05-11 14:45:52 +0000},
	Date-Modified = {2012-05-11 14:45:52 +0000},
	Journal = {Center for Marketing Research. University of Massachusetts Dartmouth, North Dartmouth, MA},
	Title = {Social Media Adoption Soars as Higher-Ed Experiments and Reevaluates Its Use of New Communications Tools},
	Year = {2011}}

@book{kinzie2004fifty,
	Author = {Kinzie, J.L.},
	Date-Added = {2012-05-11 14:45:49 +0000},
	Date-Modified = {2012-05-11 14:45:49 +0000},
	Number = {3},
	Publisher = {Lumina Foundation for Education},
	Title = {Fifty years of college choice: Social, political and institutional influences on the decision-making process},
	Volume = {5},
	Year = {2004}}

@article{lipka2009social,
	Author = {Lipka, S.},
	Date-Added = {2012-05-11 14:45:28 +0000},
	Date-Modified = {2012-05-11 14:45:28 +0000},
	Journal = {Chronicle of Higher Education},
	Title = {Social media in admissions: No longer a choice},
	Year = {2009}}

@article{barnes2009social,
	Author = {Barnes, N.G. and Mattson, E.},
	Date-Added = {2012-05-11 14:45:08 +0000},
	Date-Modified = {2012-05-11 14:45:08 +0000},
	Journal = {Retrieved October},
	Pages = {2010},
	Title = {Social media and college admissions: higher-ed beats business in adoption of new tools for third year},
	Volume = {18},
	Year = {2009}}

@article{reuben2008use,
	Author = {Reuben, R.},
	Date-Added = {2012-05-11 14:45:00 +0000},
	Date-Modified = {2012-05-11 14:45:00 +0000},
	Journal = {Rapport professionel,(document State University of New York at New Paltz, 2008)},
	Title = {The use of social media in higher education for marketing and communications: A guide for professionals in higher education},
	Year = {2008}}

@article{barnes2009social2,
	Author = {Barnes, N.G. and Mattson, E.},
	Date-Added = {2012-05-11 14:43:57 +0000},
	Date-Modified = {2012-05-11 14:50:15 +0000},
	Journal = {Center for Marketing Research. Retrieved May},
	Pages = {2009},
	Title = {Social media and college admissions: The first longitudinal study},
	Volume = {5},
	Year = {2009}}
